{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27860,
         :ok-count 27860,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27860,
                           :ok-count 27860,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55726,
             :recv-count 55726,
             :msg-count 55726,
             :msgs-per-op 2.0002153},
       :clients {:send-count 55726,
                 :recv-count 55726,
                 :msg-count 55726},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 27860,
            :acknowledged-count 27860,
            :duplicated-count 7318,
            :duplicated {"-956" 3,
                         "-957" 3,
                         "-958" 3,
                         "-959" 3,
                         "-96" 3,
                         "-960" 3,
                         "-961" 3,
                         "-962" 3,
                         "-963" 3,
                         "-964" 3,
                         "-965" 3,
                         "-966" 3,
                         "-967" 3,
                         "-968" 3,
                         "-969" 3,
                         "-97" 3,
                         "-970" 3,
                         "-971" 3,
                         "-972" 3,
                         "-973" 3,
                         "-974" 3,
                         "-975" 3,
                         "-976" 3,
                         "-977" 3,
                         "-978" 3,
                         "-979" 3,
                         "-98" 3,
                         "-980" 3,
                         "-981" 3,
                         "-982" 3,
                         "-983" 3,
                         "-984" 3,
                         "-985" 3,
                         "-986" 3,
                         "-987" 3,
                         "-988" 3,
                         "-989" 3,
                         "-99" 3,
                         "-990" 3,
                         "-991" 3,
                         "-992" 3,
                         "-993" 3,
                         "-994" 3,
                         "-995" 3,
                         "-996" 3,
                         "-997" 3,
                         "-998" 3,
                         "-999" 3},
            :range ["-0" "-9999"]},
 :valid? false}
