{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 13979,
         :ok-count 13979,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 13979,
                           :ok-count 13979,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 27964,
             :recv-count 27964,
             :msg-count 27964,
             :msgs-per-op 2.0004292},
       :clients {:send-count 27964,
                 :recv-count 27964,
                 :msg-count 27964},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 13979,
            :acknowledged-count 13979,
            :duplicated-count 0,
            :duplicated {},
            :range ["-0-1732365082748179676"
                    "-999-1732365085673760272"]},
 :valid? true}
