{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 65154,
         :ok-count 65154,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 65154,
                           :ok-count 65154,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 130310,
             :recv-count 130310,
             :msg-count 130310,
             :msgs-per-op 2.0000308},
       :clients {:send-count 130310,
                 :recv-count 130310,
                 :msg-count 130310},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 65154,
            :acknowledged-count 65154,
            :duplicated-count 30,
            :duplicated {1607 2,
                         1742 2,
                         2389 2,
                         2439 2,
                         2606 2,
                         2613 2,
                         2945 2,
                         3637 2,
                         4056 2,
                         6075 2,
                         8317 2,
                         10173 2,
                         10232 2,
                         14881 2,
                         19870 2,
                         20985 2,
                         21109 2,
                         22279 2,
                         22508 2,
                         23823 2,
                         25143 2,
                         28397 2,
                         29489 2,
                         30248 2,
                         30912 2,
                         36189 2,
                         37023 2,
                         48757 2,
                         50396 2,
                         61920 2},
            :range [0 65153]},
 :valid? false}
