{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 28041,
         :ok-count 28041,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 28041,
                           :ok-count 28041,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 56088,
             :recv-count 56088,
             :msg-count 56088,
             :msgs-per-op 2.0002139},
       :clients {:send-count 56088,
                 :recv-count 56088,
                 :msg-count 56088},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 28041,
            :acknowledged-count 28041,
            :duplicated-count 0,
            :duplicated {},
            :range ["-0-1732364875407583648"
                    "-9999-1732364897510960223"]},
 :valid? true}
