{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 66025,
         :ok-count 66025,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 66025,
                           :ok-count 66025,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 132052,
             :recv-count 132052,
             :msg-count 132052,
             :msgs-per-op 2.0000303},
       :clients {:send-count 132052,
                 :recv-count 132052,
                 :msg-count 132052},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 66025,
            :acknowledged-count 66025,
            :duplicated-count 11,
            :duplicated {64 2,
                         136 2,
                         320 2,
                         326 2,
                         1474 2,
                         3344 2,
                         8988 2,
                         10859 2,
                         14645 2,
                         46431 2,
                         64580 2},
            :range [0 66024]},
 :valid? false}
