{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27935,
         :ok-count 27935,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27935,
                           :ok-count 27935,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55876,
             :recv-count 55876,
             :msg-count 55876,
             :msgs-per-op 2.0002148},
       :clients {:send-count 55876,
                 :recv-count 55876,
                 :msg-count 55876},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 27935,
            :acknowledged-count 27935,
            :duplicated-count 7382,
            :duplicated {6964 3,
                         6965 3,
                         6966 3,
                         6967 3,
                         6968 3,
                         6969 3,
                         6970 3,
                         6971 3,
                         6972 3,
                         6973 3,
                         6974 3,
                         6975 3,
                         6976 3,
                         6977 3,
                         6978 3,
                         6979 3,
                         6980 3,
                         6981 3,
                         6982 3,
                         6983 3,
                         6984 3,
                         6985 3,
                         6986 3,
                         6987 3,
                         6988 3,
                         6989 3,
                         6990 3,
                         6991 3,
                         6992 3,
                         6993 3,
                         6994 3,
                         6995 3,
                         6996 3,
                         6997 3,
                         6998 3,
                         6999 3,
                         7000 3,
                         7001 3,
                         7002 3,
                         7003 3,
                         7004 3,
                         7005 3,
                         7006 3,
                         7007 3,
                         7008 3,
                         7009 3,
                         7010 3,
                         7011 3},
            :range [0 13540]},
 :valid? false}
