{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 66327,
         :ok-count 66327,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 66327,
                           :ok-count 66327,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 132658,
             :recv-count 132658,
             :msg-count 132658,
             :msgs-per-op 2.0000603},
       :clients {:send-count 132658,
                 :recv-count 132658,
                 :msg-count 132658},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 66327,
            :acknowledged-count 66327,
            :duplicated-count 25746,
            :duplicated {25698 2,
                         25699 2,
                         25700 2,
                         25701 2,
                         25702 2,
                         25703 2,
                         25704 2,
                         25705 2,
                         25706 2,
                         25707 2,
                         25708 2,
                         25709 2,
                         25710 2,
                         25711 2,
                         25712 2,
                         25713 2,
                         25714 2,
                         25715 2,
                         25716 2,
                         25717 2,
                         25718 2,
                         25719 2,
                         25720 2,
                         25721 2,
                         25722 2,
                         25723 2,
                         25724 2,
                         25725 2,
                         25726 2,
                         25727 2,
                         25728 2,
                         25729 2,
                         25730 2,
                         25731 2,
                         25732 2,
                         25733 2,
                         25734 2,
                         25735 2,
                         25736 2,
                         25737 2,
                         25738 2,
                         25739 2,
                         25740 2,
                         25741 2,
                         25742 2,
                         25743 2,
                         25744 2,
                         25745 2},
            :range [0 40580]},
 :valid? false}
