{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 28126,
         :ok-count 28126,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 28126,
                           :ok-count 28126,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 56272,
             :recv-count 56272,
             :msg-count 56272,
             :msgs-per-op 2.0007112},
       :clients {:send-count 56272,
                 :recv-count 56272,
                 :msg-count 56272},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 28126,
            :acknowledged-count 28126,
            :duplicated-count 0,
            :duplicated {},
            :range ["-0-1732364975030778336"
                    "-999-1732364986865158074"]},
 :valid? true}
