{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27842,
         :ok-count 27842,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27842,
                           :ok-count 27842,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55690,
             :recv-count 55690,
             :msg-count 55690,
             :msgs-per-op 2.0002155},
       :clients {:send-count 55690,
                 :recv-count 55690,
                 :msg-count 55690},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 27842,
            :acknowledged-count 27842,
            :duplicated-count 7321,
            :duplicated {6935 3,
                         6936 3,
                         6937 3,
                         6938 3,
                         6939 3,
                         6940 3,
                         6941 3,
                         6942 3,
                         6943 3,
                         6944 3,
                         6945 3,
                         6946 3,
                         6947 3,
                         6948 3,
                         6949 3,
                         6950 3,
                         6951 3,
                         6952 3,
                         6953 3,
                         6954 3,
                         6955 3,
                         6956 3,
                         6957 3,
                         6958 3,
                         6959 3,
                         6960 3,
                         6961 3,
                         6962 3,
                         6963 3,
                         6964 3,
                         6965 3,
                         6966 3,
                         6967 3,
                         6968 3,
                         6969 3,
                         6970 3,
                         6971 3,
                         6972 3,
                         6973 3,
                         6974 3,
                         6975 3,
                         6976 3,
                         6977 3,
                         6978 3,
                         6979 3,
                         6980 3,
                         6981 3,
                         6982 3},
            :range [0 13537]},
 :valid? false}
