{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 28246,
         :ok-count 28246,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 28246,
                           :ok-count 28246,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 56692,
             :recv-count 56692,
             :msg-count 56692,
             :msgs-per-op 2.0070806},
       :clients {:send-count 56692,
                 :recv-count 56692,
                 :msg-count 56692},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 28246,
            :acknowledged-count 28246,
            :duplicated-count 0,
            :duplicated {},
            :range ["-0-1732365019415485579"
                    "-99-1732365030218078610"]},
 :valid? true}
